.home-container{
    display: flex;
    grid-template-columns: 3fr 1fr;
    justify-content: center;
  
}
/* .tshirt-container{
    padding-left: 500px;
}
*/
.cart-container{
    margin-left: 50px;
} 
.tshirt-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}